{
  "name": "Idea di Luce",
  "short_name": "Idea di Luce",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "lang": "it",
  "icons": [
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/mark.png",
      "sizes": "2000x2000",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
